# ReconhecimentoDeImagemService

./: .gitignore  pom.xml
src/main/java/br/com/caiopaulucci/: AppStarter.java
src/main/java/br/com/caiopaulucci/dto/: IdentificacaoFaceDTOIn.java  IdentificacaoFaceDTOOut.java  VerificacaoFaceDTOIn.java  VerificacaoFaceDTOOut.java
src/main/java/br/com/caiopaulucci/reconhecimento/: FaceRecognitionTest.java  FaceSimilarity.java  PersonMatcher.java
src/main/java/br/com/caiopaulucci/servicos/: VerificaFaceService.java
